name=EduShield
version=1.0.7
author=Martin Maly <maly@maly.cz>
maintainer=Martin Maly <maly@maly.cz>
sentence=Display library for Arduino101.cz EDUshield
paragraph=Basic library and examples for EduShield by http://nic.cz
category=Sensors
url=https://github.com/maly/edushield
architectures=*

