#######################################
# Syntax Coloring Map For Edushield101
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
num	KEYWORD2
set	KEYWORD2
num4	KEYWORD2
set4	KEYWORD2
number	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
Display	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
